SET 12
STORE 12
SET 55
STORE 25
SET 31
STORE 88
SET 25
STORE 89
SET 0
STORE 90
SET 20
STORE 91
SET 5
STORE 92
SET 10
STORE 93
SET 15
STORE 94
SET 30
STORE 95
JUMP 53
LOAD 88
STORE 9
LOAD 12
ADD 2
STORE 1073741822
LOAD 89
STOREI 1073741822
LOADI 1073741822
PUT 0
LOAD 12
ADDI 2
STORE 1073741821
LOADI 1073741821
PUT 0
LOADI 2
STORE 5
LOAD 3
ADD 90
STORE 1073741820
LOADI 1073741820
STORE 6
LOAD 3
ADDI 2
STORE 1073741819
LOADI 1073741819
STORE 7
LOAD 3
ADD 91
STORE 1073741818
LOADI 1073741818
STORE 8
LOAD 12
ADDI 2
STORE 1073741817
LOADI 1073741817
STORE 10
LOAD 3
ADD 9
STORE 1073741816
LOADI 1073741816
STORE 11
LOAD 5
PUT 0
LOAD 6
PUT 0
LOAD 7
PUT 0
LOAD 8
PUT 0
LOAD 10
PUT 0
LOAD 11
PUT 0
RTRN 4
LOAD 92
STORE 24
LOAD 25
ADD 90
STORE 1073741815
LOAD 93
STOREI 1073741815
LOAD 25
ADD 24
STORE 1073741814
LOAD 94
STOREI 1073741814
LOAD 25
ADD 91
STORE 1073741813
LOAD 91
STOREI 1073741813
LOAD 25
ADD 88
STORE 1073741812
LOAD 95
STOREI 1073741812
SET 24
STORE 2
SET 25
STORE 3
SET 102
STORE 4
JUMP -80
HALT
