SET 0
STORE 16
SET 1
STORE 17
SET -1
STORE 18
SET 202
STORE 19
SET 404
STORE 20
SET 606
STORE 21
SET 9223372036854775807
STORE 22
SET 18446744073709551614
STORE 23
JUMP 64
LOAD 1
SUB 16
JNEG 4
LOAD 17
STORE 5
JUMP 6
LOAD 16
SUB 1
STORE 1
LOAD 18
STORE 5
LOAD 2
SUB 16
JNEG 4
LOAD 17
STORE 6
JUMP 6
LOAD 16
SUB 2
STORE 2
LOAD 18
STORE 6
RTRN 9
SET 43
STORE 9
JUMP -25
LOAD 16
STORE 3
LOAD 2
SUB 16
JPOS 2
JUMP 25
LOAD 2
STORE 7
LOAD 7
HALF
STORE 7
LOAD 7
ADD 7
STORE 7
LOAD 7
SUB 2
STORE 7
LOAD 7
SUB 16
JZERO 4
LOAD 3
ADD 1
STORE 3
LOAD 1
ADD 1
STORE 1
LOAD 2
HALF
STORE 2
JUMP -27
LOAD 5
SUB 6
JZERO 4
LOAD 16
SUB 3
STORE 3
RTRN 10
LOAD 22
STORE 1
LOAD 22
STORE 2
SET 87
STORE 10
JUMP -46
LOAD 3
STORE 12
LOAD 23
STORE 14
LOAD 12
PUT 0
LOAD 14
PUT 0
HALT
