Program: (line 1, col 0)
  procedures:
    Procedure: (line 6, col 0)
      name: s
      parameters: n, m
      declarations:
        Declaration: (line 7, col 4)
          name: o
      commands:
        Assignment: (line 9, col 4)
        ForLoop: (line 10, col 4)
          iterator: i
          start:
            Identifier: (line 10, col 15)
              name: n
          end:
            Number: (line 10, col 24)
              value: 2
          body:
            Assignment: (line 11, col 8)
            IfStatement: (line 12, col 8)
              condition:
                Condition: (line 12, col 11)
                  operator: =
                  left:
                    Identifier: (line 12, col 11)
                      name: o
                  right:
                    Number: (line 12, col 13)
                      value: 1
              then_block:
                Assignment: (line 13, col 12)
              else_block:
                Assignment: (line 15, col 12)
    Procedure: (line 20, col 0)
      name: bc
      parameters: n, k, m
      declarations:
        Declaration: (line 21, col 3)
          name: p
        Declaration: (line 21, col 5)
          name: a
        Declaration: (line 21, col 7)
          name: b
        Declaration: (line 21, col 9)
          name: c
      commands:
        ProcedureCall: (line 23, col 3)
          name: s
          arguments:
            Identifier: (line 23, col 5)
              name: n
            Identifier: (line 23, col 7)
              name: a
        Assignment: (line 24, col 3)
        ProcedureCall: (line 25, col 3)
          name: s
          arguments:
            Identifier: (line 25, col 5)
              name: p
            Identifier: (line 25, col 7)
              name: b
        ProcedureCall: (line 26, col 3)
          name: s
          arguments:
            Identifier: (line 26, col 5)
              name: k
            Identifier: (line 26, col 7)
              name: c
        Assignment: (line 27, col 3)
        Assignment: (line 28, col 3)
  declarations:
    Declaration: (line 32, col 4)
      name: n
    Declaration: (line 32, col 6)
      name: k
    Declaration: (line 32, col 8)
      name: w
  commands:
    ReadCommand: (line 34, col 4)
    ReadCommand: (line 35, col 4)
    ProcedureCall: (line 36, col 4)
      name: bc
      arguments:
        Identifier: (line 36, col 7)
          name: n
        Identifier: (line 36, col 9)
          name: k
        Identifier: (line 36, col 11)
          name: w
    WriteCommand: (line 37, col 4)