L1: 
a := m 
b := n 
x := 1 
y := 0 
r := n 
s := m - 1 
L2: 
if b > 0 goto L3 
reszta := a % b 
iloraz := a / b 
a := b 
b := reszta 
rr := r 
tmp := iloraz * r 
if x < tmp goto L4 
r := n * iloraz 
goto L5 
L4: 
r := 5 
r := 0 
L5: 
r := r + x 
r := r - tmp 
ss := s 
tmp := iloraz * s 
if y < tmp goto L6 
s := m * iloraz 
goto L7 
L6: 
s := 0 
L7: 
s := s + y 
s := s - tmp 
x := rr 
y := ss 
goto L2 
L3: 
z := a 
return :=  
L8: 
read m 
read n 
call de(m, n, x, y, nwd, g) 
write x 
write y 
write nwd 
