Key: arg1, Value: arg1 ()
Key: arg2, Value: arg2 ()
Key: result, Value: result ()
Key: result2, Value: result2 ()
Key: sign1, Value: sign1 ()
Key: sign2, Value: sign2 ()
Key: temp, Value: temp ()
Key: 0, Value: 0 (const)
Key: 1, Value: 1 (const)
Key: neg_1, Value: neg_1 (const)
Key: shuffle_t, Value: shuffle_t (param, array_param)
Key: shuffle_t_start, Value: shuffle_t_start (param)
Key: shuffle_n, Value: shuffle_n (param)
Key: shuffle_q, Value: shuffle_q ()
Key: shuffle_w, Value: shuffle_w ()
Key: 5, Value: 5 (const, value=5)
Key: shuffle_i, Value: shuffle_i ()
Key: shuffle_t1, Value: t1 (temp)
Key: shuffle_t2, Value: t2 (temp)
Key: sort_t, Value: sort_t (param, array_param)
Key: sort_t_start, Value: sort_t_start (param)
Key: sort_n, Value: sort_n (param)
Key: sort_x, Value: sort_x ()
Key: sort_j, Value: sort_j ()
Key: sort_k, Value: sort_k ()
Key: sort_i, Value: sort_i ()
Key: 2, Value: 2 (const, value=2)
Key: sort_t3, Value: t3 (temp)
Key: sort_t4, Value: t4 (temp)
Key: sort_t5, Value: t5 (temp)
Key: sort_t6, Value: t6 (temp)
Key: sort_t7, Value: t7 (temp)
Key: sort_t8, Value: t8 (temp)
Key: sort_t9, Value: t9 (temp)
Key: sort_t10, Value: t10 (temp)
Key: write_t, Value: write_t (param, array_param)
Key: write_t_start, Value: write_t_start (param)
Key: write_n, Value: write_n (param)
Key: write_i, Value: write_i ()
Key: write_t11, Value: t11 (temp)
Key: write_t12, Value: t12 (temp)
Key: -1, Value: -1 (const, value=-1)
Key: t, Value: t (array[1:23])
Key: t_start, Value: t_start ()
Key: n, Value: n ()
Key: 23, Value: 23 (const, value=23)
Key: 1234567890, Value: 1234567890 (const, value=1234567890)
