Memory Map:
Regular variables start: 1
Next regular address: 96
Temp variables start: 1073741812

Regular Variables:
temp: addr=1
simple_math#x: addr=2
simple_math#y: addr=3
simple_math#return: addr=4
simple_math#f: addr=5
simple_math#g: addr=6
simple_math#h: addr=7
simple_math#i: addr=8
simple_math#j: addr=9
simple_math#k: addr=10
simple_math#l: addr=11
simple_math#tab: addr=12, start=12, size=11
a: addr=24
b: addr=25, start=55, size=62

Constant Values:
Value 0: addr=90 (used by: 0)
Value 5: addr=92 (used by: 5)
Value 10: addr=93 (used by: 10)
Value 15: addr=94 (used by: 15)
Value 20: addr=91 (used by: 20)
Value 25: addr=89 (used by: 25)
Value 30: addr=95 (used by: 30)
Value 31: addr=88 (used by: 31)

Temporary Variables:
t12: addr=1073741812
t11: addr=1073741813
t10: addr=1073741814
t9: addr=1073741815
t8: addr=1073741816
t7: addr=1073741817
t6: addr=1073741818
t5: addr=1073741819
t4: addr=1073741820
t3: addr=1073741821
t2: addr=1073741822
global##temp: addr=1073741823
