Memory Map:
Regular variables start: 1
Next regular address: 24
Temp variables start: 1073741823

Regular Variables:
arg1: addr=1
arg2: addr=2
result: addr=3
result2: addr=4
sign1: addr=5
sign2: addr=6
temp: addr=7
divisor_copy: addr=8
abs#return: addr=9
mul#return: addr=10
div#return: addr=11
a: addr=12
b: addr=13
c: addr=14
d: addr=15

Constant Values:
Value -1: addr=18 (used by: -1)
Value 0: addr=16 (used by: 0)
Value 1: addr=17 (used by: 1)
Value 202: addr=19 (used by: 202)
Value 404: addr=20 (used by: 404)
Value 606: addr=21 (used by: 606)
Value 9223372036854775807: addr=22 (used by: 9223372036854775807)
Value 18446744073709551614: addr=23 (used by: 18446744073709551614)

Temporary Variables:
global##temp: addr=1073741823
