.
├── build
│   ├── languages.so
│   └── parser.o
├── scripts
│   ├── compile.py
│   └── rebuild_tree.sh
├── src
│   └── compiler
│       ├── __init__.py
│       ├── parser.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   └── parser.cpython-310.pyc
│       ├── semantic_analyzer.py
│       ├── semantic_error.py
│       └── symbol_table.py
├── test_programs
│   ├── negative.geb
│   ├── silnia.geb
│   ├── sito.geb
│   └── sort.geb
├── tree-sitter-jftt
│   ├── binding.gyp
│   ├── bindings
│   │   ├── c
│   │   │   ├── tree-sitter-jftt.h
│   │   │   └── tree-sitter-jftt.pc.in
│   │   ├── go
│   │   │   ├── binding.go
│   │   │   └── binding_test.go
│   │   ├── node
│   │   │   ├── binding.cc
│   │   │   ├── binding_test.js
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   ├── python
│   │   │   ├── tests
│   │   │   │   └── test_binding.py
│   │   │   ├── tree_sitter_jftt
│   │   │   │   ├── _binding.abi3.so
│   │   │   │   ├── binding.c
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __init__.pyi
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── __init__.cpython-310.pyc
│   │   │   │   └── py.typed
│   │   │   └── tree_sitter_jftt.egg-info
│   │   │       ├── dependency_links.txt
│   │   │       ├── not-zip-safe
│   │   │       ├── PKG-INFO
│   │   │       ├── requires.txt
│   │   │       ├── SOURCES.txt
│   │   │       └── top_level.txt
│   │   ├── rust
│   │   │   ├── build.rs
│   │   │   └── lib.rs
│   │   └── swift
│   │       ├── TreeSitterJftt
│   │       │   └── jftt.h
│   │       └── TreeSitterJfttTests
│   │           └── TreeSitterJfttTests.swift
│   ├── build
│   │   ├── bdist.linux-x86_64
│   │   ├── lib.linux-x86_64-cpython-310
│   │   │   └── tree_sitter_jftt
│   │   │       ├── _binding.abi3.so
│   │   │       ├── binding.c
│   │   │       ├── __init__.py
│   │   │       ├── __init__.pyi
│   │   │       └── py.typed
│   │   └── temp.linux-x86_64-cpython-310
│   │       ├── bindings
│   │       │   └── python
│   │       │       └── tree_sitter_jftt
│   │       │           └── binding.o
│   │       └── src
│   │           └── parser.o
│   ├── Cargo.toml
│   ├── CMakeLists.txt
│   ├── go.mod
│   ├── grammar.js
│   ├── jftt.so
│   ├── Makefile
│   ├── package.json
│   ├── Package.swift
│   ├── pyproject.toml
│   ├── setup.py
│   ├── src
│   │   ├── grammar.json
│   │   ├── node-types.json
│   │   ├── parser.c
│   │   └── tree_sitter
│   │       ├── alloc.h
│   │       ├── array.h
│   │       └── parser.h
│   └── tree-sitter.json
├── tree.txt
└── venv
    <venv contents>
201 directories, 1443 files
